---
AWSTemplateFormatVersion: 2010-09-09
Description: CloudFormation template to create IAM Users and Policies for Service Catalog

Resources:

  AdminUser:
    Type: "AWS::IAM::User"
    Properties:
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/ServiceCatalogAdminFullAccess

  AdminPolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: ServiceCatalogAdminSupplementalPermissions
      PolicyDocument:
        Statement:
        - Action:
          - ec2:CreateKeyPair,
          - iam:AddRoleToInstanceProfile,
          - iam:AddUserToGroup,
          - iam:AttachGroupPolicy,
          - iam:CreateAccessKey,
          - iam:CreateGroup,
          - iam:CreateInstanceProfile,
          - iam:CreateLoginProfile,
          - iam:CreateRole,
          - iam:CreateUser,
          - iam:Get*,
          - iam:List*,
          - iam:PutRolePolicy,
          - iam:UpdateAssumeRolePolicy
          Effect: Allow
          Resource: "*"
      Users:
        - Ref: AdminUser

  EndUserGroup:
    Type: "AWS::IAM::Group"
    Properties:
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/ServiceCatalogEndUserAccess

  EndUserPolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: ServiceCatalogEndUserSupplementalPermissions
      PolicyDocument:
        Statement:
        - Action:
          - servicecatalog:ProvisionProduct
          Effect: Allow
          Resource: "*"
      Groups:
        - Ref: EndUserGroup

  LaunchRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Action:
            - "sts:AssumeRole"
            Effect: "Allow"
            Principal:
              Service:
                - "servicecatalog.amazonaws.com"
      RoleName: ServiceCatalogLaunchRole

  LaunchRolePolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: LaunchRolePolicy
      PolicyDocument:
        Statement:
        - Action:
          - catalog-user:*,
          - cloudformation:CreateStack,
          - cloudformation:DeleteStack,
          - cloudformation:DescribeStackEvents,
          - cloudformation:DescribeStacks,
          - cloudformation:GetTemplateSummary,
          - cloudformation:SetStackPolicy,
          - cloudformation:ValidateTemplate,
          - cloudformation:UpdateStack,
          - sqs:*,
          - s3:GetObject,
          - sns:*
          Effect: Allow
          Resource: "*"
      Roles:
        - Ref: LaunchRole

